<!--  //////////////////////////////////////  PRE_WORK REQUIRED ////////////////////////////////////////
        

        REQUIRED STEPS:
         1. Run DS_L5_2_LoopFred_Short.ipynb to batch download multiple FRED JSON data files (SHOULD HAVE AT LEAST 4 .json data files)

         2. SAVE TO LOCAL VSCODE FOLDER AND ADD TO GITHUB REPO  
         
         3. UPDATE THE LIST OF CHART FILE LINKS IN THE JAVASCRIPT BELOW
        
        
        //////////////////////////////////////  END PRE_WORK REQUIRED //////////////////////////////////////// -->


<!-- //////////////////////////////////////  HEAD //////////////////////////////////////// -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- LOAD VEGA-LITE -->
    <script src="https://cdn.jsdelivr.net/npm/vega@6"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-lite@6"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-embed@6"></script>

    <!-- APPLY SOME STYLES TO THIS PAGE -->
    <link rel="stylesheet" type="text/css" href="DS_L5_5_DashboardStyles.css">
</head>
<!-- //////////////////////////////////////  END HEAD //////////////////////////////////////// -->



    

<!-- //////////////////////////////////////  BODY //////////////////////////////////////// -->
<body>
        <div class="wrap">
            <h1>Data Science<span style="color: #86d0bb">Loops</span></h1>
            <p id="rubric" class="rubric">An automated dashboard for creating multiple charts from FRED data</p>
            <p id="rubric" class="rubric">This example requires that you pre-download data from FRED to your repo</p>
        </div>



        <!-- DIV CONTAINER FOR CHARTS -->
        <div id="charts">

            <figure id="c1" class="chart"></figure>
            <figure id="c2" class="chart"></figure>
            <figure id="c3" class="chart"></figure>
            <figure id="c4" class="chart"></figure>

        </div>


        <!-- /////// JAVASCRIPT: LOOP WITH VEGA EMBED /////// -->
        <script>

            // 1. DEFINE TEMPLATE SPEC FOR CHART
            let templateSpec = {
                "$schema": "https://vega.github.io/schema/vega-lite/v6.json",
                "title": {
                    "text": "", // This is injected via code, added from the csv that we load above.
                    "subtitle": ["",""], // Added from csv
                    "anchor": "middle",
                    "color": "black"
                },
                "view": {"stroke": "transparent"}, // Make box around chart clear
                "data":{
                    "url": "", // Added from loop, e.g. "https://raw.githubusercontent.com/jhellingsdata/jhellingsdata.github.io/main/Data/data_US_FRED-CPIAUCSL.json"
                    "format":{
                        "type": "json",
                        "property": "observations"    // Tell Vega which json 'key' the data is in (else we will just see the metadata).
                    }},
                "transform": [
                    {"calculate":"year(datum.date)", "as": "year"},
                    {"filter": "datum.year >= 2000"}
                ],
                    
                "height": 200,
                "width": 200,
                "mark": {"type": "line", "color": "#58b3c7", "interpolate": "basis"},
                "encoding": {
                    "x":{"field": "date", "type": "temporal", "title": null, "axis": {"grid": false,}},
                    "y":{"field": "value", "type": "quantitative", "title": null, "axis": {"grid": false}}
                }
            }

            // 2. DEFINE LIST OF CHART FILE LINKS. (EITHER LOCAL OR RAW ONLINE)
            let chartFiles = [
                // DEFINE LIST OF CHART FILE LINKS 
                "data_US_FRED-CPIAUCSL.json",
                "data_US_FRED-GDPC1.json",
                "data_US_FRED-UNRATE.json",
                "data_US_FRED-FEDFUNDS.json"
            ]

            // 3. DEFINE BASE URL FOR CHART FILES (i.e. raw folder link, without the file name)

            // Note that this will need to be changed to YOUR github account to run your data. 
            let baseUrl = "https://raw.githubusercontent.com/jhellingsdata/jhellingsdata.github.io/main/Data/";



            // WE HAVE 4 CHART DIVS, SO WE NEED TO LOOP 4 TIMES
            for(let i=0; i<4; i++) {
                // Add chartFile to base url
                let url = baseUrl + chartFiles[i];  
                
                // Make a copy of the template spec, so we can modify it for each chart.
                let spec = JSON.parse(JSON.stringify(templateSpec));
                spec.data.url = url;   // Set the data url
                spec.title.text = chartFiles[i].split('-')[1].split('.')[0];     // Extract just the series code from the file name, so set as title.

                // Print the spec to the console (helpful for debugging)
                console.log(spec);

                // Select the chart div
                let chartDiv = document.getElementById(`c${i+1}`);

                // Embed our modified spec into the chart div
                vegaEmbed(chartDiv, spec);
            }

        </script>
    <!-- //////////////////////////////////////  END BODY //////////////////////////////////////// -->

</body>

</html>