:root {
            --bg: #f7f8fa;
            --card-bg: #ffffff;
            --text: #111111;
            --muted: #6b7280;
            --primary: #267a64; /* matches eco green-ish */
            --primary-600: #1f6956;
            --border: #e5e7eb;
            --shadow: 0 1px 2px rgba(0,0,0,0.06), 0 4px 12px rgba(0,0,0,0.06);
            --radius: 12px;
        }

        html, body {
            background: var(--bg);
            color: var(--text);
        }

        body {
            max-width: 900px;
            margin: 0 auto;
            padding: 24px 20px 48px;
            line-height: 1.45;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
        }

        h1 {
            font-size: 28px;
            margin: 0;
        }

        .wrap p#rubric {
            color: var(--muted);
            margin: 6px 0 0 0;
        }

        /* Controls layout */
        .controls {
            display: grid;
            grid-template-columns: 1fr;
            gap: 16px;
            margin: 16px 0 20px 0;
        }

        .control-card {
            background: var(--card-bg);
            border: 1px solid var(--border);
            border-radius: var(--radius);
            box-shadow: var(--shadow);
            padding: 16px;
        }

        .control-card p {
            margin: 0 0 8px 0;
            font-weight: 600;
        }

        /* Inputs */
        .countryInput {
            margin-right: 8px;
            margin-bottom: 8px;
            height: 40px;
            width: 100px;
            padding: 0 12px;
            border: 1px solid var(--border);
            border-radius: 8px;
            background: #fff;
            font-size: 14px;
            outline: none;
            transition: border-color 120ms ease, box-shadow 120ms ease;
        }
        .countryInput:focus {
            border-color: var(--primary);
            box-shadow: 0 0 0 3px rgba(38,122,100,0.15);
        }

        select#seriesSelect {
            height: 40px;
            padding: 0 12px;
            border: 1px solid var(--border);
            border-radius: 8px;
            background: #fff;
            font-size: 14px;
            outline: none;
        }
        select#seriesSelect:focus {
            border-color: var(--primary);
            box-shadow: 0 0 0 3px rgba(38,122,100,0.15);
        }

        /* Buttons */
        .btn {
            appearance: none;
            border: 0;
            border-radius: 10px;
            padding: 10px 14px;
            font-weight: 600;
            font-size: 14px;
            cursor: pointer;
        }

        #addCountryButton {
            background: #eef6f3;
            color: var(--primary);
            border: 1px solid #d7efe7;
        }
        #addCountryButton:hover { filter: brightness(0.98); }

        #runButton {
            background: var(--primary);
            color: #fff;
        }
        #runButton:hover { background: var(--primary-600); }

        /* Charts grid */
        #charts {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
            gap: 16px;
            margin-top: 16px;
        }

        /* Individual chart card */
        .chart {
            background: var(--card-bg);
            border: 1px solid var(--border);
            border-radius: var(--radius);
            box-shadow: var(--shadow);
            padding: 12px;
        }